[gd_scene load_steps=5 format=3 uid="uid://d322xeupi10si"]

[ext_resource type="PackedScene" uid="uid://cmp6m1nc6opsf" path="res://src/player/player.tscn" id="1_01btu"]
[ext_resource type="Script" path="res://src/arena/arena.gd" id="1_472gy"]

[sub_resource type="Animation" id="Animation_yhyl1"]
resource_name = "fight"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Player:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"attack1"]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Player")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&"idle", 1.0, false],
"method": &"play"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ntmkd"]
_data = {
"fight": SubResource("Animation_yhyl1")
}

[node name="Arena" type="Node2D"]
script = ExtResource("1_472gy")

[node name="Player" parent="." instance=ExtResource("1_01btu")]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ntmkd")
}
