[gd_scene load_steps=2 format=3 uid="uid://cmp6m1nc6opsf"]

[ext_resource type="SpriteFrames" uid="uid://dpcvjthuc2pr4" path="res://src/player/player_frames.tres" id="1_5grn6"]

[node name="Player" type="AnimatedSprite2D"]
texture_filter = 1
scale = Vector2(2.4, 2.4)
sprite_frames = ExtResource("1_5grn6")
animation = &"idle"
speed_scale = 2.0
centered = false
