[gd_scene load_steps=2 format=3 uid="uid://gwfmayosae1r"]

[ext_resource type="SpriteFrames" uid="uid://bsiqsvx3x7lg" path="res://src/enemy/enemy_frames.tres" id="1_7gqyj"]

[node name="Enemy" type="AnimatedSprite2D"]
texture_filter = 1
scale = Vector2(4.32, 4.32)
sprite_frames = ExtResource("1_7gqyj")
animation = &"attack2"
speed_scale = 2.0
centered = false
